{
    "name": "monzomote",
    "private": true,
    "description": "Home Automation Services",
    "version": "0.0.1",
    "dependencies":
    {
        "ws": "0.4.31",
        "ejs": "1.0.0",
        "express": "4.4.4",
        "express-session": "1.5.1",
        "body-parser": "1.4.3",
        "mongojs": "0.13.0"
    }
}